version: '3.8'
services:
    shiba_challenge:
        container_name: linux101
        build: .
        restart: unless-stopped
        ports:
          - "2222:22" # for ssh
        volumes:
        - ./flag:/home/shiba